<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="scss/style.scss">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Hind+Siliguri:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <hr class="header-line">
        <div class="header-container">
            <div class="header-top">
                <ul class="header-top-links">
                    <li class="header-top-links-item">
                        <a href="https://www.facebook.com/Coffee-Everyydayy-103522141777696/" class="header-top-links-item-link"></a>
                        <i class="fa-brands fa-facebook-f header-top-links-item-logo"></i>
                    </li>
                    <li class="header-top-links-item">
                        <a href="https://www.instagram.com/coffee.everyydayy/" class="header-top-links-item-link"></a>
                        <i class="fa-brands fa-square-instagram header-top-links-item-logo"></i>
                    </li>
                </ul>
            </div>
            <div class="header-middle">
                <div class="header-middle-row">
                    <div class="header-middle-row-logo">
                        <a href="/" class="header-middle-row-logo-link">
                            <img src="images/logo.png" alt="logo" class="header-middle-row-logo-link-logo">
                        </a>
                    </div>
                    <div class="header-middle-row-search-box">
                        <form class="header-middle-row-search-box-form">
                            <input type="text" class="header-middle-row-search-box-form-input" placeholder="Поиск...">
                            <button type="submit" class="header-middle-row-search-box-form-submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                    <div class="header-middle-row-account-area">
                        <a href="#" class="header-middle-row-account-area-link header-middle-row-account-area-link_autorization">Войти</a>
                        <a href="#" class="header-middle-row-account-area-link">
                            <i class="fa-regular fa-heart"></i>
                        </a>
                        <a href="#" class="header-middle-row-account-area-link">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="header-middle-row-account-area-link__count">0</div>
                        </a>
                    </div>
                    <div class="header-middle-row-burger">
                        <a href="#" class="header-middle-row-burger-link">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-search-box">
                    <form class="header-bottom-search-box-form">
                        <input type="text" class="header-bottom-search-box-form-input" placeholder="Поиск...">
                        <button type="submit" class="header-bottom-search-box-form-submit">
                            <i class="fa-solid fa-magnifying-glass header-bottom-search-box-form-submit-icon"></i>
                        </button>
                    </form>
                </div>
                <div class="header-bottom-catalog">
                    <div class="header-bottom-burger">
                        <a href="#" class="header-bottom-burger-link">
                            <i class="fa-solid fa-bars header-bottom-burger-link-icon"></i>
                        </a>
                    </div>
                    Каталог
                    <i class="fa-solid fa-caret-down header-bottom-catalog-arrow"></i>
                    <ul class="header-bottom-catalog-list">
                        <li class="header-bottom-catalog-list-item"><a href="#" class="header-bottom-catalog-list-item-link">Моносорта</a></li>
                        <li class="header-bottom-catalog-list-item"><a href="#" class="header-bottom-catalog-list-item-link">Купажи</a></li>
                        <li class="header-bottom-catalog-list-item"><a href="#" class="header-bottom-catalog-list-item-link">Зеленый Кофе</a></li>
                        <li class="header-bottom-catalog-list-item"><a href="#" class="header-bottom-catalog-list-item-link">Дрип-пакеты</a></li>
                        <li class="header-bottom-catalog-list-item"><a href="#" class="header-bottom-catalog-list-item-link">Аксессуары</a></li>
                        <li class="header-bottom-catalog-list-item"><a href="#" class="header-bottom-catalog-list-item-link">Подарочный Сертификат</a></li>
                    </ul>
                </div>
                <div class="header-bottom-sections">
                    <ul class="header-bottom-sections-list">
                        <li class="header-bottom-sections-list-item header-bottom-sections-list-item_about"><a href="#" class="header-bottom-sections-list-item-link header-bottom-sections-list-item-link_about">О Нас</a>
                            <ul class="header-bottom-sections-list-item-list">
                                <li class="header-bottom-sections-list-item-list-item"><a href="#" class="header-bottom-sections-list-item-list-item-link">История бренда</a></li>
                                <li class="header-bottom-sections-list-item-list-item"><a href="#" class="header-bottom-sections-list-item-list-item-link">Наша миссия</a></li>
                                <li class="header-bottom-sections-list-item-list-item"><a href="#" class="header-bottom-sections-list-item-list-item-link">кофейни</a></li>
                                <li class="header-bottom-sections-list-item-list-item"><a href="#" class="header-bottom-sections-list-item-list-item-link">Блог</a></li>
                                <li class="header-bottom-sections-list-item-list-item"><a href="#" class="header-bottom-sections-list-item-list-item-link">Напишите нам</a></li>
                            </ul>
                            <i class="fa-solid fa-caret-down header-bottom-sections-list-item-arrow"></i>
                        </li>
                        <li class="header-bottom-sections-list-item"><a href="#" class="header-bottom-sections-list-item-link">Подписка</a></li>
                        <li class="header-bottom-sections-list-item"><a href="#" class="header-bottom-sections-list-item-link">Бизнес-Клиентам</a></li>
                        <li class="header-bottom-sections-list-item"><a href="#" class="header-bottom-sections-list-item-link">Контакты</a></li>
                    </ul>
                </div>
                <div class="header-bottom-tel">
                    <i class="fa-solid fa-phone-volume header-bottom-tel-icon"></i>
                    <a type="tel" href="#" class="header-bottom-tel-link">+375 (29) 628-23-67</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="swiper">
            <div class="swiper-container">
                <h1 class="swiper__title">ДУХМЯНАЯ КАВА</h1>
                <h2 class="swiper__subtitle">заусёды тольки<br>СВЕЖАГА ПРАЖАННЯ</h2>
                <button class="swiper__button">ПОДРОБНЕЕ</button>
            </div>
        </section>
        <section class="buttons-banner">
            <div class="buttons-banner-container">
                <button class="buttons-banner-button">
                    <img src="images/button-monosorta.png" alt="monosorta" class="buttons-banner-button-img">
                </button>
                <button class="buttons-banner-button">
                    <img src="images/button-kupaji.png" alt="kupaji" class="buttons-banner-button-img">
                </button>
                <button class="buttons-banner-button">
                    <img src="images/button-aksesuari.png" alt="aksesuari" class="buttons-banner-button-img">
                </button>
            </div>
        </section>
        <section class="products">
            <div class="products-container">
                <div class="products-week-coffee">
                    <div class="products-week-coffee-offer">
                        <h3 class="products-week-coffee-offer__title">Кофе недели</h3>
                        <div class="product-week-coffee-offer-content-container">
                            <div class="product-week-coffee-offer-content">
                                <a href="#" class="products-week-coffee-offer-content-link">
                                    <img src="images/gvatemala.jpg" alt="gvatemala" class="products-week-coffee-offer-content-link-img">
                                </a>
                                <a href="#" class="products-week-coffee-offer-content-link">
                                    <h5 class="products-week-coffee-offer-content-link__name">Гватемала Antigua San Sebastian</h5>
                                </a>
                                <h5 class="products-week-coffee-offer-content__price">от
                                    <span class="products-week-coffee-offer-content__price__span-red">21 руб.</span>
                                    <span class="products-week-coffee-offer-content__price__span-cross">24 руб.</span></h5>
                                <div class="products-week-coffee-offer-content-time">
                                    <div class="products-week-coffee-offer-content-time__item">04 ДН.</div>
                                    <div class="products-week-coffee-offer-content-time__item">23<br> Ч.</div>
                                </div>
                                <button class="products-week-coffee-offer-content__button">ПОДРОБНЕЕ</button>
                            </div>
                            <div class="product-week-coffee-offer-content">
                                <a href="#" class="products-week-coffee-offer-content-link">
                                    <img src="images/gvatemala.jpg" alt="gvatemala" class="products-week-coffee-offer-content-link-img">
                                </a>
                                <a href="#" class="products-week-coffee-offer-content-link">
                                    <h5 class="products-week-coffee-offer-content-link__name">Гватемала Antigua San Sebastian</h5>
                                </a>
                                <h5 class="products-week-coffee-offer-content__price">от
                                    <span class="products-week-coffee-offer-content__price__span-red">21 руб.</span>
                                    <span class="products-week-coffee-offer-content__price__span-cross">24 руб.</span></h5>
                                <div class="products-week-coffee-offer-content-time">
                                    <div class="products-week-coffee-offer-content-time__item">04 ДН.</div>
                                    <div class="products-week-coffee-offer-content-time__item">23<br> Ч.</div>
                                </div>
                                <button class="products-week-coffee-offer-content__button">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="products-week-coffee-drip-package">
                        <img src="images/drip-package-coffee.png" alt="drip-package-coffee" class="products-week-coffee-drip-package-img">
                    </a>
                </div>
                <div class="products-offers">
                    <div class="products-offers-section">
                        <div class="products-offers-section-title">
                            <h3 class="products-offers-section-title__text">Наши Рекомендации</h3>
                            <div class="products-offers-section-title-arrows">
                                <button class="products-offers-section-title-arrow">
                                    <i class="fa-solid fa-arrow-left"></i>
                                </button>
                                <button class="products-offers-section-title-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="products-offers-section-recomendations">
                            <article class="products-offers-section-recomendations-item">
                                <a href="#" class="products-offers-section-recomendations-item-link">
                                    <img src="images/advent.jpg" alt="advent" class="products-offers-section-recomendations-item-link-img">
                                </a>
                                <div class="products-offers-section-recomendations-item-content">
                                    <a href="#" class="products-offers-section-recomendations-item-content-link">
                                        <h4 class="products-offers-section-recomendations-item-content-link-name">COFFEE ADVENT CALENDAR (limited edition)</h4>
                                    </a>
                                    <h3 class="products-offers-section-recomendations-item-content-price">175 руб.</h3>
                                    <button class="products-offers-section-recomendations-item-content__button">ПОДРОБНЕЕ</button>
                                </div>
                            </article>
                            <article class="products-offers-section-recomendations-item">
                                <a href="#" class="products-offers-section-recomendations-item-link">
                                    <img src="images/punch.jpg" alt="punch" class="products-offers-section-recomendations-item-link-img">
                                </a>
                                <div class="products-offers-section-recomendations-item-content">
                                    <a href="#" class="products-offers-section-recomendations-item-content-link">
                                        <h4 class="products-offers-section-recomendations-item-content-link-name">Punch Blend</h4>
                                    </a>
                                    <h3 class="products-offers-section-recomendations-item-content-price">25 руб.</h3>
                                    <button class="products-offers-section-recomendations-item-content__button">ПОДРОБНЕЕ</button>
                                </div>
                            </article>
                            <article class="products-offers-section-recomendations-item">
                                <a href="#" class="products-offers-section-recomendations-item-link">
                                    <img src="images/pryanosty.jpg" alt="pryanosty" class="products-offers-section-recomendations-item-link-img">
                                </a>
                                <div class="products-offers-section-recomendations-item-content">
                                    <a href="#" class="products-offers-section-recomendations-item-content-link">
                                        <h4 class="products-offers-section-recomendations-item-content-link-name">Лимитированный набор кофе в дрип-пакетах "Пряности И..."</h4>
                                    </a>
                                    <h3 class="products-offers-section-recomendations-item-content-price">42 руб.</h3>
                                    <button class="products-offers-section-recomendations-item-content__button">ПОДРОБНЕЕ</button>
                                </div>
                            </article>
                            <article class="products-offers-section-recomendations-item">
                                <a href="#" class="products-offers-section-recomendations-item-link">
                                    <img src="images/finca.jpg" alt="finca" class="products-offers-section-recomendations-item-link-img">
                                </a>
                                <div class="products-offers-section-recomendations-item-content">
                                    <a href="#" class="products-offers-section-recomendations-item-content-link">
                                        <h4 class="products-offers-section-recomendations-item-content-link-name">Коста-Рика Finca Tres Milagros Marsellesa</h4>
                                    </a>
                                    <h3 class="products-offers-section-recomendations-item-content-price">27 руб.</h3>
                                    <button class="products-offers-section-recomendations-item-content__button">ПОДРОБНЕЕ</button>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="products-offers-section">
                        <div class="products-offers-section-title">
                            <h3 class="products-offers-section-title__text">Новинки</h3>
                            <div class="products-offers-section-title-arrows">
                                <button class="products-offers-section-title-arrow">
                                    <i class="fa-solid fa-arrow-left"></i>
                                </button>
                                <button class="products-offers-section-title-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="products-offers-section-novelties">
                            <article class="products-offers-section-novelties-item">
                                <a href="#" class="products-offers-section-novelties-item-link">
                                    <img src="images/advent.jpg" alt="advent" class="products-offers-section-novelties-item-link-img">
                                </a>
                                <div class="products-offers-section-novelties-item-content">
                                    <a href="#" class="products-offers-section-novelties-item-content-link">
                                        <h4 class="products-offers-section-novelties-item-content-link-name">COFFEE ADVENT CALENDAR (limited edition)</h4>
                                    </a>
                                    <h3 class="products-offers-section-novelties-item-content-price">175 руб.</h3>
                                </div>
                            </article>
                            <article class="products-offers-section-novelties-item">
                                <a href="#" class="products-offers-section-novelties-item-link">
                                    <img src="images/punch.jpg" alt="punch" class="products-offers-section-novelties-item-link-img">
                                </a>
                                <div class="products-offers-section-novelties-item-content">
                                    <a href="#" class="products-offers-section-novelties-item-content-link">
                                        <h4 class="products-offers-section-novelties-item-content-link-name">Punch Blend</h4>
                                    </a>
                                    <h3 class="products-offers-section-novelties-item-content-price">25 руб.</h3>
                                </div>
                            </article>
                            <article class="products-offers-section-novelties-item">
                                <a href="#" class="products-offers-section-novelties-item-link">
                                    <img src="images/roca.jpg" alt="roca" class="products-offers-section-novelties-item-link-img">
                                </a>
                                <div class="products-offers-section-novelties-item-content">
                                    <a href="#" class="products-offers-section-novelties-item-content-link">
                                        <h4 class="products-offers-section-novelties-item-content-link-name">Дрип-пакет Колумбия Pink Bourbon La Roca</h4>
                                    </a>
                                    <h3 class="products-offers-section-novelties-item-content-price">5 руб.</h3>
                                </div>
                            </article>
                            <article class="products-offers-section-novelties-item">
                                <a href="#" class="products-offers-section-novelties-item-link">
                                    <img src="images/pryanosty.jpg" alt="pryanosty" class="products-offers-section-novelties-item-link-img">
                                </a>
                                <div class="products-offers-section-novelties-item-content">
                                    <a href="#" class="products-offers-section-novelties-item-content-link">
                                        <h4 class="products-offers-section-novelties-item-content-link-name">Лимитированный набор кофе в дрип-пакетах "Пряности И..."</h4>
                                    </a>
                                    <h3 class="products-offers-section-novelties-item-content-price">42 руб.</h3>
                                </div>
                            </article>
                            <article class="products-offers-section-novelties-item">
                                <a href="#" class="products-offers-section-novelties-item-link">
                                    <img src="images/finca.jpg" alt="finca" class="products-offers-section-novelties-item-link-img">
                                </a>
                                <div class="products-offers-section-novelties-item-content">
                                    <a href="#" class="products-offers-section-novelties-item-content-link">
                                        <h4 class="products-offers-section-novelties-item-content-link-name">Коста-Рика Finca Tres Milagros Marsellesa</h4>
                                    </a>
                                    <h3 class="products-offers-section-novelties-item-content-price">27 руб.</h3>
                                </div>
                            </article>
                            <article class="products-offers-section-novelties-item">
                                <a href="#" class="products-offers-section-novelties-item-link">
                                    <img src="images/bubble.jpg" alt="bubble" class="products-offers-section-novelties-item-link-img">
                                </a>
                                <div class="products-offers-section-novelties-item-content">
                                    <a href="#" class="products-offers-section-novelties-item-content-link">
                                        <h4 class="products-offers-section-novelties-item-content-link-name">Дрип-пакет Колумбия Bubble Gum</h4>
                                    </a>
                                    <h3 class="products-offers-section-novelties-item-content-price">5 руб.</h3>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="advantages-container">
                <h2 class="advantages__title">Преимущества</h2>
                <div class="advantages-article-container">
                    <article class="advantages-article">
                        <i class="fa-solid fa-fire advantages-article-icon"></i>
                        <div class="advantages-article-content">
                            <h3 class="advantages-article__title">СВЕЖАЯ ОБЖАРКА</h3>
                            <h5 class="advantages-article__description">Обжарка осуществляется около 3 раз в месяц. Наш кофе – средней (венской) обжарки. Некоторые сорта из нашего ассортимента можем обжарить светлее/темнее под заказ. </h5>
                        </div>
                    </article>
                    <article class="advantages-article">
                        <i class="fa-solid fa-mortar-pestle advantages-article-icon"></i>
                        <div class="advantages-article-content">
                            <h3 class="advantages-article__title">ЛЮБОЙ ПОМОЛ ПО ЖЕЛАНИЮ</h3>
                            <h5 class="advantages-article__description">При заказе кофе делаем помол под ваш способ заваривания бесплатно.</h5>
                        </div>
                    </article>
                    <article class="advantages-article">
                        <i class="fa-solid fa-truck advantages-article-icon"></i>
                        <div class="advantages-article-content">
                            <h3 class="advantages-article__title">ДОСТАВИМ КОФЕ В ЛЮБУЮ ТОЧКУ БЕЛАРУСИ</h3>
                            <h5 class="advantages-article__description">С помощью курьерской службы по Минску, сервисами Европочта/Белпочта за 2-3 рабочих дня по Беларуси.<br><br> Доставка от 3 кг бесплатная</h5>
                        </div>
                    </article>
                    <article class="advantages-article">
                        <img src="https://static-00.iconduck.com/assets.00/hand-holding-heart-icon-2042x2048-rewtt80f.png" alt="hand" class="advantages-article-icon">
                        <div class="advantages-article-content">
                            <h3 class="advantages-article__title">НАША БОНУСНАЯ ПРОГРАММА</h3>
                            <h5 class="advantages-article__description">При заказе кофе от 2 кг - 2 дрип-пакета в подарок.</h5>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="blog-container">
                <h2 class="blog__title">Наш блог</h2>
                <div class="blog-article-container">
                    <article class="blog-article">
                        <a href="#" class="blog-article-link">
                            <img src="images/grafik.jpg" alt="grafik" class="blog-article-link-img">
                        </a>
                        <div class="blog-article-content">
                            <div class="blog-article-content-date-wrapper">
                                <h5 class="blog-article-content-date-text">1 ноября 2023 | </h5>
                                <a href="#" class="blog-article-content-date-news-link">Новости</a>
                            </div>
                            <a href="#" class="blog-article-content-link">График Работы С 4 По 7 Ноября</a>
                            <button class="blog-article-content-button">
                                <a href="#" class="blog-article-content-button-link">ПОДРОБНЕЕ</a>
                                <i class="fa-solid fa-caret-right blog-article-content-button-icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="blog-article">
                        <a href="#" class="blog-article-link">
                            <img src="images/rozigrish.jpg" alt="rozigrish" class="blog-article-link-img">
                        </a>
                        <div class="blog-article-content">
                            <div class="blog-article-content-date-wrapper">
                                <h5 class="blog-article-content-date-text">4 ноября 2023 | </h5>
                                <a href="#" class="blog-article-content-date-news-link">Новости</a>
                            </div>
                            <a href="#" class="blog-article-content-link">Розыгрыш Итальянской Кофемолки И Месячного Запаса Кофе</a>
                            <button class="blog-article-content-button">
                                <a href="#" class="blog-article-content-button-link">ПОДРОБНЕЕ</a>
                                <i class="fa-solid fa-caret-right blog-article-content-button-icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="blog-article">
                        <a href="#" class="blog-article-link">
                            <img src="images/prices.jpg" alt="prices" class="blog-article-link-img">
                        </a>
                        <div class="blog-article-content">
                            <div class="blog-article-content-date-wrapper">
                                <h5 class="blog-article-content-date-text">1 ноября 2023 | </h5>
                                <a href="#" class="blog-article-content-date-news-link">Новости</a>
                            </div>
                            <a href="#" class="blog-article-content-link">Все Актуальные Акции</a>
                            <button class="blog-article-content-button">
                                <a href="#" class="blog-article-content-button-link">ПОДРОБНЕЕ</a>
                                <i class="fa-solid fa-caret-right blog-article-content-button-icon"></i>
                            </button>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="brands">
            <div class="brands-container">
                <div class="brands-item-container">
                    <div class="brands-item">
                        <a href="#" class="brands-item-link">
                            <img src="images/jaguar.jpg" alt="jaguar" class="brands-item-link-img">
                        </a>
                    </div>
                    <div class="brands-item">
                        <a href="#" class="brands-item-link">
                            <img src="images/nikaragua.jpg" alt="nikaragua" class="brands-item-link-img">
                        </a>
                    </div>
                    <div class="brands-item">
                        <a href="#" class="brands-item-link">
                            <img src="images/elements.jpg" alt="elements" class="brands-item-link-img">
                        </a>
                    </div>
                    <div class="brands-item">
                        <a href="#" class="brands-item-link">
                            <img src="images/supremo.jpg" alt="supremo" class="brands-item-link-img">
                        </a>
                    </div>
                    <div class="brands-item">
                        <a href="#" class="brands-item-link">
                            <img src="images/mexico.jpg" alt="mexico" class="brands-item-link-img">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer-top">
            <div class="footer-container">
                <div class="footer-contacts">
                    <a href="#" class="footer-contacts-link">
                        <img src="images/logo.png" alt="logo" class="footer-contacts-link-logo">
                    </a>
                    <p class="footer-contacts__text footer-contacts__text_value">Ценность в твоих руках</p>
                    <p class="footer-contacts__text footer-contacts__text_address"><span class="footer-contacts__text__span">Адрес: </span>г. Минск, ул. Л. Карастояновой, 2А</p>
                    <p class="footer-contacts__text footer-contacts__text_tel"><span class="footer-contacts__text__span">Email: </span>
                        <a type="email" href="#" class="footer-contacts__text-link">everyday.coffee.by@gmail.com</a>
                    </p>
                    <p class="footer-contacts__text"><span class="footer-contacts__text__span">Телефон: </span>
                        <a type="tel" href="#" class="footer-contacts__text-link">+375 (29) 628-23-67</a>
                    </p>
                </div>
                <div class="footer-products">
                    <ul class="footer-products-list">
                        <li class="footer-products-list-item">
                            <a href="#" class="footer-products-list-item__link">Моносорта</a>
                        </li>
                        <li class="footer-products-list-item">
                            <a href="#" class="footer-products-list-item__link">Купажи</a>
                        </li>
                        <li class="footer-products-list-item">
                            <a href="#" class="footer-products-list-item__link">Аксессуары</a>
                        </li>
                        <li class="footer-products-list-item">
                            <a href="#" class="footer-products-list-item__link">Подписка на кофе</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-pages">
                    <ul class="footer-pages-list">
                        <li class="footer-pages-list-item">
                            <a href="#" class="footer-pages-list-item__link">О нас</a>
                        </li>
                        <li class="footer-pages-list-item">
                            <a href="#" class="footer-pages-list-item__link">Наши кофейни</a>
                        </li>
                        <li class="footer-pages-list-item">
                            <a href="#" class="footer-pages-list-item__link">Блог</a>
                        </li>
                        <li class="footer-pages-list-item">
                            <a href="#" class="footer-pages-list-item__link">Бизнес-клиентам</a>
                        </li>
                        <li class="footer-pages-list-item">
                            <a href="#" class="footer-pages-list-item__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-subscription">
                    <h3 class="footer-subscription__title">Подписка</h3>
                    <h4 class="footer-subscription__subtitle">Подписка на рассылку</h4>
                    <form class="footer-subscription-form">
                        <input type="email" class="footer-subscription-form-input" placeholder="Введите ваш e-mail">
                        <button class="footer-subscription-form__button">ПОДПИСАТЬСЯ</button>
                    </form>
                </div>
            </div>
            </section>
            <section class="footer-bottom">
                <div class="footer-container">
                    <h4 class="footer-bottom__text">Copyright © 2023 
                        <a href="#" class="footer-bottom__text__link">Daloni Coffee</a>
                    </h4>
                </div>
            </section>
    </footer>
    <script src="https://kit.fontawesome.com/9fc3b56d82.js" crossorigin="anonymous"></script>

</body>
</html>